<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PsychCare 2</title>
    <link href="css/category.css" rel="stylesheet">
    <link href="css/appedited.css" rel="stylesheet">
</head>
<body>
    <section>
        <header>
        <div class="logo"><img src="img/logo.gif"></div>
            <ul>
                   <li><a href="category.html" class="active">Category</a></li>
                   <li><a href="#" >Appointments</a></li>
                   <li><a href="#" >Exam History</a></li>
                <li><a href="index.html" >Home</a></li>
            </ul>
        </header>
        
   <div class="category">
   <div class="categorybody">
       <center><h1>LEARNERS</h1></center>
       <div class="category-align">
   <div class=" categorycontainer">
           <div class="categorycard">
           <div class="categoryimgBx">
               <img src="img/visual.png">
           </div>
           <div class="categorycontent">
               <h2>VISUAL</h2>
               <p>Learns by seeing or watching demonstrations. Likes description; sometimes stops  reading to stare into space and imagine scene; intense concentration. Remember faces, but forgets names; writes things down; takes notes. </p>
           </div>
           </div>
           <div class="categorycard">
           <div class="categoryimgBx">
               <img src="img/linguistic.png">
           </div>
           <div class="categorycontent">
               <h2>LINGUISTIC</h2>
               <p>Learns through verbal instructions from self or others. Enjoys dialogue and plays; avoids lengthy descriptions; unaware of illustrations. Remembers names, but forgets faces; remembers by auditory repetition. Easily distracted by sounds.</p>
           </div>
           </div>
           <div class="categorycard">
           <div class="categoryimgBx">
               <img src="img/kinesthetic.png">
           </div>
           <div class="categorycontent">
               <h2>KINESTHETIC</h2>
               <p>Learns by doing and direct involvement. Prefers stories where action occurs early; fidgets while reading; not an avid reader. Remembers best what was done, but not what was seen or talked about. Tries things out; touches, feels or manipulates.</p>
           </div>
           </div>
       </div>
   </div>
   <br><br><br><br><br>
   <div class="category">
   <h6>PERSONALITY</h6>
   <div class="category-align2">
   <div class="categorycontainer">
           <div class="categorycard">
           <div class="categoryimgBx">
               <img src="img/introvert.png">
           </div>
           <div class="categorycontent">
               <h2>INTROVERT</h2>
               <p>An introvert prefers to spend time alone in order to recharge their inner being. An introvert may appear to be shy to others, but that is not necessarily an accurate label. Small talk and pointless conversations tend to draw down an introvert's energy rapidly.</p>
           </div>
           </div>
           <div class="categorycard">
           <div class="categoryimgBx">
               <img src="img/ambivert.png">
           </div>
           <div class="categorycontent">
               <h2>AMBIVERT</h2>
               <p>An ambivert is moderately comfortable with groups and social interaction, but also relishes time alone, away from a crowd. In simpler words, an ambivert is a person whose behaviour changes according to the situation he/she is in.<br><br><br></p>
           </div>
           </div>
           <div class="categorycard">
           <div class="categoryimgBx">
               <img src="img/extrovert.png">
           </div>
           <div class="categorycontent">
               <h2>EXTROVERT</h2>
               <p>Extroverts tend to enjoy human interactions and to be enthusiastic, talkative, assertive, and gregarious. An extroverted person is likely to enjoy time spent with people and find less reward in time spent alone.<br><br><br></p>
           </div>
           </div>
       </div>
       </div>
   </div>
   </div>
   </div>
   </div>
</body>
</html>